# proiectMAUI

./: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ListEntryPage.xaml  ListEntryPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ToDoTaskPage.xaml  ToDoTaskPage.xaml.cs  ValidationBehaviour.cs  proiectMAUI.csproj  proiectMAUI.sln
Data/: ToDoListDatabase.cs
Models/: ListToDoTask.cs  ToDoList.cs  ToDoTask.cs
