<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:proiectMAUI"
             x:Class="proiectMAUI.ListPage"
             Title="ListPage">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Editor Placeholder="Enter the description of the to-do list"
                    Text="{Binding Description}"
                    HeightRequest="50">
                <Editor.Behaviors>
                    <local:ValidationBehaviour />
                </Editor.Behaviors>
            </Editor>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save"
                        Clicked="OnSaveButtonClicked" />
                <Button Grid.Column="1"
                        Text="Delete"
                        Clicked="OnDeleteButtonClicked"/>
            </Grid>
            <ListView x:Name="listView"
                      Margin="20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Description}" />
                                <Label Text="{Binding Deadline, StringFormat='Deadline: {0:dd/MM/yyyy HH:mm}'}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add/Choose Task To Add"
                    MaximumWidthRequest="300"
                    Clicked="OnChooseButtonClicked"/>
            <Button Text="Delete Selected Task"
                        Clicked="OnDeleteTaskButtonClicked"
                        Grid.Column="1"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
